<h1><center>Pandas (Dataframe)</center></h1>

●MSSQL TABLE轉DataFrame

●HTML TABLE轉DataFrame

●SAS file轉DataFrame

●json file轉DataFrame

●csv/xlsx 轉DataFrame

●欄位條件篩選簡單情境

●DataFrame存成CSV

●DataFrame存成Json

●int ⇄ float and string ⇄ value 轉換

●string ⇄ datetime 轉換

●DataFrame - group-by & sum & pivot & agg

●apply規則原理(表格直接引入Function)

●apply基本應用

●apply進階應用

●歸一化，均值 and 最小最大值

●計算NaN空值

●找唯一值

●獲取列與特定值匹配的行結果與索引

●精確and模糊字串匹配

●排序

●NaN空值處理，補0或移除

    ●A.Pandas 使用 DataFrame.notna() 方法刪除帶有 NaN 的列

    ●B.Pandas 使用 DataFrame.dropna() 方法只刪除所有行都是 NaN 值的列

    ●C.Pandas 使用 DataFrame.dropna() 方法僅在指定行的值為 NaN 的情況下才刪除列

    ●D.Pandas 使用 DataFrame.dropna() 方法刪除任何有 NaN 值的列

●Dataframe行列旋轉

●計算兩日期相隔的天數

●兩個日期時間相隔的差

●推算過x年/日後的準確日期為何

●規則轉固定碼數

●描述性統計(count unique top req mean std min 25% 50% 75% max ..)

●資料正規化

<h1><center>SQL TABLE轉DataFrame</center></h1>

In [1]:
import pyodbc
import pandas as pd
server = 'LAPTOP-VFEIS9GU'
database = 'Eat_Out'
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database) #連線
cursor = cnxn.cursor() #游標

query = "SELECT * FROM Eat_Out2;"
df = pd.read_sql(query, cnxn)
df

# with pd.option_context('display.max_rows', None, 'display.max_columns', None):

#     print(df)

,id,Category_Num,Source_Num,Category,Source,Name,Weight,Unit,Energy(kcal),Carbohydrate(g),...,Trans_fat(g),Protein(g),Sodium_Na(mg),Potassium_K(mg),Cholesterol(mg),Vitamin_A(%),Vitamin_C(%),Calcium_Ca(%),Iron_Fe(%),caffeine(mg)
0,1,2,1,便利超商,全家,（廚）老媽拌麵麻辣,404.0,克,1340.0,247.6,...,NULL,45.6,5292.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL
1,2,2,1,便利超商,全家,台酒花雕酸菜牛肉麵,200.0,克,614.4,63.2,...,NULL,20.2,2414.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2,3,2,1,便利超商,全家,大乾麵蔥燒牛肉,95.0,克,442.2,51.5,...,NULL,9.1,1638.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL
3,4,2,1,便利超商,全家,珍保玉筍,120.0,克,297.8,16.0,...,NULL,2.2,1332.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL
4,5,2,1,便利超商,全家,甜酒豆腐乳,200.0,克,420.0,58.0,...,NULL,20.0,5900.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7890,7891,6,46,食品廠牌,黑橋牌,黑豬條子肉乾,100.0,克,288.0,32.0,...,NULL,21.0,1190.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL
7891,7892,6,46,食品廠牌,黑橋牌,高梁酒香腸,35.0,克,139.0,5.0,...,NULL,5.0,339.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL
7892,7893,6,46,食品廠牌,黑橋牌,一口小香腸,40.0,克,166.0,6.0,...,NULL,7.0,0.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL
7893,7894,6,46,食品廠牌,黑橋牌,原味豬肉香腸,100.0,克,400.0,16.0,...,NULL,16.0,860.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL
7894,7895,6,46,食品廠牌,黑橋牌,減鈉肉乾,50.0,克,160.0,20.0,...,NULL,16.0,535.0,NULL,NULL,NULL,NULL,NULL,NULL,NULL

<h1><center>HTML TABLE轉DataFrame</center></h1>

In [15]:
import pandas as pd
from lxml import etree
bus_table = pd.read_html("https://www.ubus.com.tw/Booking/FareInquiry")
#  http://www.fybus.com.tw/data/city/172.htm
bus_df = bus_table[0]  #讀取第一個表格
bus_df.columns = ["路線名稱", "優惠時段", "原價時段", "半票票價", "軍優票價", "去回票價"] #換置一維欄位名
bus_df

                路線名稱  優惠時段  原價時段  半票票價  軍優票價    去回票價
0        【1610】台北－高雄  550元  590元  295元  560元  1,120元
1        【1611】台北－台南  450元  500元  265元    -元    950元
2    【1612】台北－北二高－台南  450元  500元  265元    -元    950元
3   【1612】台北－北二高－北港路  420元  440元  220元    -元      -元
4        【1613】台北－屏東  580元  640元  325元    -元      -元
..               ...   ...   ...   ...   ...     ...
56       【1651】高雄－麻豆  125元  125元   60元    -元      -元
57  【1665】新北市新店區-宜蘭市  131元  131元   65元    -元      -元
58  【1665】宜蘭市-新北市新店區  131元  131元   65元    -元      -元
59       【1628】台北－麻豆  430元  480元  245元    -元      -元
60       【1633】台北－北港  490元  490元  255元    -元    930元

[61 rows x 6 columns]

<h1><center>SAS file轉DataFrame</center></h1>

In [18]:
from sas7bdat import SAS7BDAT

reader = SAS7BDAT('_14_icrtotf.sas7bdat',encoding="big5")
df = reader.to_data_frame()
df

,IDCODE,LOC,DTYM,FYM,CSN,CRKD,CASECLSF,SQNO,COPID,RIMBKD,...,CASEFINR,CHRGAMT,TWDRG,NBRNDAT,KD,BRKD,DRGPTYPE,NSPMK,NBRNSQ,DTAGE
0,0003A94D8A1605D193C5461BF35A3C6D739FC8CF,3,202104,11004,C1EDD16AEC3209FD2DE0D1B27659A1337971FF87,1,1,001529,000,4,...,None,None,09902,,I,,,C,,None
1,0004763F666341A23CD6694B960419720F6EAF1A,3,202112,11012,743BD5943CFDABD09CC1B9E5E6D49F4EDD5FE0CE,1,5,000895,000,4,...,None,None,15802,,I,,0,0,,None
2,00053CB531B39754B052FC7F30EE67DE11180C08,3,202110,11010,E796B7DB5641E68245120081C75336146540E7EF,1,1,001920,001,4,...,None,None,089,,I,,,C,,None
3,00053CB531B39754B052FC7F30EE67DE11180C08,3,202110,11010,E796B7DB5641E68245120081C75336146540E7EF,1,1,001920,001,4,...,None,None,089,,I,,,C,,None
4,00053CB531B39754B052FC7F30EE67DE11180C08,3,202108,11008,86E489A2F3E5815CCB72B86871B7AC0CF9B208A7,1,1,003137,001,4,...,None,None,46801,,I,,,C,,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,008C57DEB4BDF2684FB89B6ED9600B07C34F1C07,3,202107,11007,DADEB591F3B3CC400746AFADBECE242A16F0C1CC,1,1,000636,000,4,...,None,None,20201,,I,,,C,,None
156,008C89E9DB6584BC1669DDE51A543DF8F2F6C845,3,202105,11005,9202B3FAC116B34DAC585A558B223ECFEE61AC1C,1,1,000418,000,4,...,None,None,01504,,I,,,C,,None
157,008CF6E05CC63D60B50CA454125A3C8FADB4FFC0,3,202104,11004,BEF565F013E371EE4764B0DDEBBEFF84518C593F,1,5,002320,000,4,...,None,None,21804,,I,,0,0,,None
158,008D263C63180F9D4DF8E70F58FA292F2F8498FF,3,202108,11008,235E40228038A0222DC4162ED4C8F46A155BBBCF,1,5,002145,000,4,...,None,None,060,,I,,0,0,,None
159,008E5B7AE2063F6D606C1918FDCEE3A592032334,3,202102,11002,FD39EB896DB69DE8B6D229A54973CE31CCAA2428,1,1,001681,000,4,...,None,None,321,,I,,,C,,None

<h1><center>json file轉DataFrame</center></h1>

In [20]:
df = pd.read_json('TOTFBE_15.json', orient ='records')
df

,t2,t3,t5,t6,d1,d2,d3,gender,d6,d9,...,d26,d27,d28,d29,d45,d46,d47,d48,d49,note
0,1131050515,202004,1,20200509,1,900,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,03,...,C541,Z90710,Z90722,Z90722,0HBU0ZZ,07B60ZZ,CP1Z1ZZ,BW40ZZZ,,NaN
1,1131050515,202005,1,20200609,1,967,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,03,...,C50812,C541,Z9012,Z9012,3E04305,,,,,NaN
2,1131050515,202006,1,20200708,1,1012,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,03,...,C50812,C541,Z9012,Z9012,3E04305,,,,,NaN
3,1131050515,202007,1,20200808,1,1097,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,03,...,C50812,C541,Z9012,Z9012,3E04305,,,,,NaN
4,1131050515,202007,1,20200808,1,1197,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,03,...,C50812,C541,Z9012,Z9012,3E04305,,,,,NaN
5,1131050515,202012,1,20210108,1,1575,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,BA,...,N736,C50812,C541,C541,0DTP0ZZ,3E0336Z,,,,NaN
6,1131050515,202101,1,20210206,1,866,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,,,,,NaN
7,1131050515,202102,1,20210306,1,687,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,,,,,NaN
8,1131050515,202103,1,20210407,1,658,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,,,,,NaN
9,1131050515,202103,1,20210407,1,805,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,,,,,NaN
10,1131050515,202104,1,20210508,1,710,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,,,,,NaN
11,1131050515,202104,1,20210508,1,867,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,,,,,NaN
12,1131050515,202105,1,20210607,1,713,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,,,,,NaN
13,1131050515,202106,1,20210706,1,557,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,,,,,NaN
14,1131050515,202108,1,20210907,1,705,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,CW1N1ZZ,,,,NaN
15,1131050515,202110,1,20211106,1,757,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,C541,C541,3E04305,,,,,NaN
16,1131050515,202112,1,20220107,1,894,129EF8142BA95EE893F91E81BF35D0F6,2,19711212,AF,...,C20,C772,B181,B181,3E04305,,,,,NaN

<h1><center>csv/xlsx 轉DataFrame</center></h1>

In [137]:
import pandas as pd

df = pd.read_csv ('data3.csv')
print(df)
print()
df_ = pd.read_excel ('CRLF.xlsx')
print(df_)

       ID  157.9  220  239.1  320.3
0   Alice      1    1      1      0
1     Bee      1    0      0      0
2    Hank      0    1      0      0
3  Steven      0    1      0      1
4    Tony      0    0      0      1

   hash  gender  hospid  age     didiag    didiag2 site     drt_1st  \
0  Hank       1       0   19 2020-07-08 2021-05-08  C50  20220201.0
1  Tony       2       0   30 2022-07-08 2021-05-08  C50  20220201.0
2   Tom       1       0   18 2022-05-08 2021-05-08  C50  20220201.0
3  Tony       2       0   34 2022-07-08 2021-05-08  C50  20220201.0
4  Judy       3       0   16 2022-05-08 2021-05-08  C50  20220201.0
5   Sam       4       0   11 2022-05-08 2021-05-08  C50         NaN

      drt_end
0  20220201.0
1  20220201.0
2  20220201.0
3  20220201.0
4         NaN
5         NaN

<h1><center>簡單情境</center></h1>

In [111]:
#看欄位
for column in df:
    print(column)
    
#看表資訊
print()
df.info()

ID
157.9
220
239.1
320.3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      5 non-null      object
 1   157.9   5 non-null      int64
 2   220     5 non-null      int64
 3   239.1   5 non-null      int64
 4   320.3   5 non-null      int64
dtypes: int64(4), object(1)
memory usage: 328.0+ bytes

In [112]:
import pandas as pd
import numpy as np

df=pd.DataFrame({
                'ID':
                    {0:'Hisila',
                     1:'Shristi',
                     2:'Zeppy',
                     3:'Alina',
                     4:'Kevin',
                     5:'Kevin',
                     6:'Hisila'
                    },
                'in_date': 
                    {0: '2019-11-20', 
                    1: '2019-11-20', 
                    2: '2020-02-05',
                    3: '2020-03-10',
                    4: '2020-04-16',
                    5: '2020-05-01',
                    6: '2020-05-01'
                    },
                'total_day': 
                    {0:20, 
                    1: 40, 
                    2: 30, 
                    3: 50, 
                    4: 60,
                    5: 30,
                    6: 20
                    },
                'cost': 
                    {0:200, 
                    1: 400, 
                    2: 300, 
                    3: 500, 
                    4: 600,
                    5: 300,
                    6: 200
                    },
                })

df['in_date'] = pd.to_datetime(df['in_date'])

df

        ID    in_date  total_day  cost
0   Hisila 2019-11-20         20   200
1  Shristi 2019-11-20         40   400
2    Zeppy 2020-02-05         30   300
3    Alina 2020-03-10         50   500
4    Kevin 2020-04-16         60   600
5    Kevin 2020-05-01         30   300
6   Hisila 2020-05-01         20   200

In [113]:
#我要找ID為Kevin、Zeppy、Alina
filt_value = ['Kevin', 'Zeppy', 'Alina']

filt = df['ID'].isin(filt_value)
df=df.loc[filt, ['ID', 'in_date', 'total_day','cost']]
df

      ID    in_date  total_day  cost
2  Zeppy 2020-02-05         30   300
3  Alina 2020-03-10         50   500
4  Kevin 2020-04-16         60   600
5  Kevin 2020-05-01         30   300

In [114]:
#我要找花費<400
df = df.query('cost > 400 and total_day < 59 ')
print(df)
#我要找花費>400,並且新增一欄作為標記。
df['new_Row'] = ["true,>400" if a >=400 else "False" for a in df['cost']] 
df

      ID    in_date  total_day  cost
3  Alina 2020-03-10         50   500

C:\Users\Hsulab\anaconda3\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

      ID    in_date  total_day  cost    new_Row
3  Alina 2020-03-10         50   500  true,>400

<h1><center>DataFrame存成CSV</center></h1>

In [115]:
df.to_csv("data2.csv", index = True)

<h1><center>DataFrame存成json</center></h1>

In [116]:
js = df.to_json(orient = 'records') #'records' & 'columns' & 'index' &'split' & 'table'
print(js)

[{"ID":"Alina","in_date":1583798400000,"total_day":50,"cost":500,"new_Row":"true,>400"}]

<h1><center>int ⇄ float and  str ⇄ value</center></h1>

In [117]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.rand(5, 5) * 5)

print(df)
print()
print(df.astype(int))
print()
print(df.round(0).astype(int))

          0         1         2         3         4
0  3.039153  1.625236  0.192127  3.171370  4.794746
1  3.263952  3.175294  4.976498  2.909252  2.071843
2  2.373488  3.117551  1.690038  3.373762  1.586009
3  3.891727  4.747855  3.312634  0.067858  3.114230
4  3.368298  4.859725  4.390967  2.548122  0.278573

   0  1  2  3  4
0  3  1  0  3  4
1  3  3  4  2  2
2  2  3  1  3  1
3  3  4  3  0  3
4  3  4  4  2  0

   0  1  2  3  4
0  3  2  0  3  5
1  3  3  5  3  2
2  2  3  2  3  2
3  4  5  3  0  3
4  3  5  4  3  0

In [118]:
s = pd.Series(['123', '2', '-3'])
print(pd.to_numeric(s,downcast='integer'))

0    123
1      2
2     -3
dtype: int8

<h1><center>string ⇄ datetime 轉換</center></h1>

<h1><center>DataFrame - group-by and sum and pivot and agg</center></h1>

In [119]:
data = {'人數': [3, 2, 6, 1], '聲量': [4, 5, 7, 8]}
index = pd.MultiIndex.from_tuples([('男', '長'), ('男', '短'), ('女', '長'), ('女', '短')], names=['性別', '長短髮'])
df = pd.DataFrame(data, index=index)
df

        人數  聲量
性別 長短髮
男  長     3   4
   短     2   5
女  長     6   7
   短     1   8

In [120]:
#分組求和
df.groupby(level=[0]).sum()

    人數  聲量
性別
女    7  15
男    5   9

In [121]:
#分組求和
df.groupby(level=[1]).sum()

     人數  聲量
長短髮
短     3  13
長     9  11

In [122]:
#透視(重塑)
pivot_table = df.reset_index().pivot(index='性別', columns='長短髮', values=['人數', '聲量'])
pivot_table

    人數    聲量
長短髮  短  長  短  長
性別
女    1  6  8  7
男    2  3  5  4

In [123]:
#聚合
agg_result = df.groupby(['性別']).agg({'人數': 'min', '聲量': 'sum'})
agg_result

    人數  聲量
性別
女    1  15
男    2   9

<h1><center>apply規則原理(表格直接引入Function)</center></h1>

In [124]:
import pandas as pd
import numpy as np

df = pd.DataFrame([
                    [5,6,7,8],
                    [1,9,12,14],
                    [4,8,10,6]
                    ],
                  columns = ['a','b','c','d'])

def fun1(a):
    return a + 1 

df_new  = df.apply(fun1, axis = 1)

print("The original dataframe:")
print(df)
print("The new dataframe:")
print(df_new)

The original dataframe:
   a  b   c   d
0  5  6   7   8
1  1  9  12  14
2  4  8  10   6
The new dataframe:
   a   b   c   d
0  6   7   8   9
1  2  10  13  15
2  5   9  11   7

In [125]:
import pandas as pd
import numpy as np

df = pd.DataFrame([
                    [5,6,7,8],
                    [1,9,12,14],
                    [4,8,10,6]
                    ],
                  columns = ['a','b','c','d'])

print("The original dataframe:")
print(df)

def func(x):
    return x[0] + x[1]

df['new_e']  = df.apply(func, axis = 1)

print("The new dataframe:")
print(df)

The original dataframe:
   a  b   c   d
0  5  6   7   8
1  1  9  12  14
2  4  8  10   6
The new dataframe:
   a  b   c   d  new_e
0  5  6   7   8     11
1  1  9  12  14     10
2  4  8  10   6     12

<h1><center>apply基本應用</center></h1>

In [126]:
import pandas as pd

df = pd.DataFrame(
    {
      'Name':   ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'],
      'Sex':    ['M', 'M', 'M', 'F', 'F', 'M', 'F', 'M', 'F', 'M', 'M', 'M', 'F', 'M', 'M'],
      'Age':    [38, 28, 31, 34, 28, 28, 36, 33, 22, 39, 22, 24, 31, 29, 22],
      'Height': [1.74, 1.51, 1.67, 1.87, 1.8, 1.51, 1.85, 1.89, 1.81, 1.72, 1.75, 1.64, 1.9, 1.62, 1.61],
      'Weight': [45, 63, 39, 45, 67, 66, 53, 45, 72, 46, 58, 44, 73, 70, 51],
    }
)
df

   Name Sex  Age  Height  Weight
0     A   M   38    1.74      45
1     B   M   28    1.51      63
2     C   M   31    1.67      39
3     D   F   34    1.87      45
4     E   F   28    1.80      67
5     F   M   28    1.51      66
6     G   F   36    1.85      53
7     H   M   33    1.89      45
8     I   F   22    1.81      72
9     J   M   39    1.72      46
10    K   M   22    1.75      58
11    L   M   24    1.64      44
12    M   F   31    1.90      73
13    N   M   29    1.62      70
14    O   M   22    1.61      51

In [127]:
df_eg1 = df.copy()

def BMI(r):
     return round(r['Weight'] / (r['Height'] ** 2), ndigits=2)

df_eg1['BMI_apply1'] = df_eg1.apply(BMI, axis=1)

df_eg1

   Name Sex  Age  Height  Weight  BMI_apply1
0     A   M   38    1.74      45       14.86
1     B   M   28    1.51      63       27.63
2     C   M   31    1.67      39       13.98
3     D   F   34    1.87      45       12.87
4     E   F   28    1.80      67       20.68
5     F   M   28    1.51      66       28.95
6     G   F   36    1.85      53       15.49
7     H   M   33    1.89      45       12.60
8     I   F   22    1.81      72       21.98
9     J   M   39    1.72      46       15.55
10    K   M   22    1.75      58       18.94
11    L   M   24    1.64      44       16.36
12    M   F   31    1.90      73       20.22
13    N   M   29    1.62      70       26.67
14    O   M   22    1.61      51       19.68

In [128]:
import math
import random

df_eg2 = df.copy()

def many_columns(x):
      # 第 1 個列
    x['Age_group'] = math.floor(x['Age'] / 10) * 10

     # 第 2 個列
    if x['Height'] > 1.7:
        x['Height_group'] = 'Tall'
    else:
        x['Height_group'] = 'Short'

    # 第 3 個列
    x['Random_group'] = random.randint(1,3)

    # 回傳結果
    return x

df_eg2 = df_eg2.apply(many_columns, axis=1)
print(df_eg2)

   Name Sex  Age  Height  Weight  Age_group Height_group  Random_group
0     A   M   38    1.74      45         30         Tall             2
1     B   M   28    1.51      63         20        Short             2
2     C   M   31    1.67      39         30        Short             2
3     D   F   34    1.87      45         30         Tall             2
4     E   F   28    1.80      67         20         Tall             3
5     F   M   28    1.51      66         20        Short             1
6     G   F   36    1.85      53         30         Tall             3
7     H   M   33    1.89      45         30         Tall             1
8     I   F   22    1.81      72         20         Tall             2
9     J   M   39    1.72      46         30         Tall             2
10    K   M   22    1.75      58         20         Tall             2
11    L   M   24    1.64      44         20        Short             2
12    M   F   31    1.90      73         30         Tall             2
13    N   M   29    1.62      70         20        Short             2
14    O   M   22    1.61      51         20        Short             3

<h1><center>apply進階應用</center></h1>

In [129]:
class Person:
    def __init__(self, sex, height, weight, age):
        self.sex = sex
        self.height = height
        self.weight = weight
        self.age = age
  
    def describe(self):
        if self.sex == 'M':
            sex_describe = '男生'
        else:
            sex_describe = '女生'

        if self.height > 1.7:
            height_describe = '高高'
        else:
            height_describe = '矮矮'
        if self.weight > 60:
            weight_describe = '胖胖'
        else:
            weight_describe = '瘦瘦'
        if self.age > 30:
            age_describe = '壯年'
        else:
            age_describe = '少年'
        return '我是一個' + height_describe + weight_describe + '的' + age_describe + sex_describe

In [130]:
df_eg3 = df.copy()

df_eg3['Object'] = df_eg3.apply(lambda x: Person(x['Sex'],x['Height'],x['Weight'],x['Age']), axis=1)
df_eg3['Object_describe'] = df_eg3.apply(lambda x: x['Object'].describe(), axis=1)

print(df_eg3)

   Name Sex  Age  Height  Weight  \
0     A   M   38    1.74      45
1     B   M   28    1.51      63
2     C   M   31    1.67      39
3     D   F   34    1.87      45
4     E   F   28    1.80      67
5     F   M   28    1.51      66
6     G   F   36    1.85      53
7     H   M   33    1.89      45
8     I   F   22    1.81      72
9     J   M   39    1.72      46
10    K   M   22    1.75      58
11    L   M   24    1.64      44
12    M   F   31    1.90      73
13    N   M   29    1.62      70
14    O   M   22    1.61      51

                                            Object Object_describe
0   <__main__.Person object at 0x000001E9D0EE8CD0>   我是一個高高瘦瘦的壯年男生
1   <__main__.Person object at 0x000001E9D0EE8C70>   我是一個矮矮胖胖的少年男生
2   <__main__.Person object at 0x000001E9D0EE8C10>   我是一個矮矮瘦瘦的壯年男生
3   <__main__.Person object at 0x000001E9D0EE8BB0>   我是一個高高瘦瘦的壯年女生
4   <__main__.Person object at 0x000001E9D0EE8A00>   我是一個高高胖胖的少年女生
5   <__main__.Person object at 0x000001E9D0EE89A0>   我是一個矮矮胖胖的少年男生
6   <__main__.Person object at 0x000001E9D0EE8940>   我是一個高高瘦瘦的壯年女生
7   <__main__.Person object at 0x000001E9D0EE88E0>   我是一個高高瘦瘦的壯年男生
8   <__main__.Person object at 0x000001E9D0EE8700>   我是一個高高胖胖的少年女生
9   <__main__.Person object at 0x000001E9D0EE86A0>   我是一個高高瘦瘦的壯年男生
10  <__main__.Person object at 0x000001E9D0EE8430>   我是一個高高瘦瘦的少年男生
11  <__main__.Person object at 0x000001E9D0EE8D60>   我是一個矮矮瘦瘦的少年男生
12  <__main__.Person object at 0x000001E9D0EE8490>   我是一個高高胖胖的壯年女生
13  <__main__.Person object at 0x000001E9D0F8FFD0>   我是一個矮矮胖胖的少年男生
14  <__main__.Person object at 0x000001E9D0F8F580>   我是一個矮矮瘦瘦的少年男生

<h1><center>Map語法</center></h1>

In [131]:
print(df)
num_map = {'M': 1, 'F': 2}
df['Sex_new'] = df['Sex'].map(num_map)
df

   Name Sex  Age  Height  Weight
0     A   M   38    1.74      45
1     B   M   28    1.51      63
2     C   M   31    1.67      39
3     D   F   34    1.87      45
4     E   F   28    1.80      67
5     F   M   28    1.51      66
6     G   F   36    1.85      53
7     H   M   33    1.89      45
8     I   F   22    1.81      72
9     J   M   39    1.72      46
10    K   M   22    1.75      58
11    L   M   24    1.64      44
12    M   F   31    1.90      73
13    N   M   29    1.62      70
14    O   M   22    1.61      51

   Name Sex  Age  Height  Weight  Sex_new
0     A   M   38    1.74      45        1
1     B   M   28    1.51      63        1
2     C   M   31    1.67      39        1
3     D   F   34    1.87      45        2
4     E   F   28    1.80      67        2
5     F   M   28    1.51      66        1
6     G   F   36    1.85      53        2
7     H   M   33    1.89      45        1
8     I   F   22    1.81      72        2
9     J   M   39    1.72      46        1
10    K   M   22    1.75      58        1
11    L   M   24    1.64      44        1
12    M   F   31    1.90      73        2
13    N   M   29    1.62      70        1
14    O   M   22    1.61      51        1

<h1><center>歸一化，均值 and 最小最大值</center></h1>

<h1><center></center></h1>

In [132]:
import pandas as pd
import numpy as np

np.random.seed(666)

df = pd.DataFrame(np.random.randint(-100,100,size=(20, 4)), columns=list('ABCD'))
print(df)
def mean_norm(df_input):
    return df_input.apply(lambda x: (x-x.mean())/ x.std(), axis=0)

df_mean_norm = mean_norm(df)
df_mean_norm

     A   B   C   D
0   30  73  58 -38
1  -30  58  64  89
2   -9 -49 -40  56
3  -86 -37  44 -54
4  -61 -31  41 -31
5   17 -80  39 -76
6   48 -64  12  76
7   64  -6  74  22
8   75 -84 -23  64
9  -74 -95 -58   3
10 -55  61  92  -6
11  92 -73  42   2
12 -62  26  92 -98
13 -66 -14 -73 -21
14  12 -62  55 -20
15 -43 -17  66 -91
16 -49 -23 -55 -98
17   0 -12 -37  51
18   7  39  99 -46
19  27  75  47  68

           A         B         C         D
0   0.713492  1.621061  0.566938 -0.507282
1  -0.408645  1.347079  0.676491  1.598106
2  -0.015897 -0.607327 -1.222431  1.051036
3  -1.455973 -0.388141  0.311314 -0.772528
4  -0.988416 -0.278548  0.256537 -0.391237
5   0.470363 -1.173557  0.220019 -1.137241
6   1.050133 -0.881309 -0.272970  1.382593
7   1.349370  0.178088  0.859080  0.487389
8   1.555095 -1.246618 -0.912030  1.183659
9  -1.231546 -1.447539 -1.551091  0.172410
10 -0.876202  1.401875  1.187739  0.023209
11  1.873034 -1.045698  0.274796  0.155832
12 -1.007118  0.762583  1.187739 -1.501954
13 -1.081927  0.031965 -1.824974 -0.225459
14  0.376851 -0.844778  0.512161 -0.208881
15 -0.651775 -0.022832  0.713009 -1.385909
16 -0.763988 -0.132425 -1.496314 -1.501954
17  0.152424  0.068496 -1.167655  0.968147
18  0.283340  1.000035  1.315551 -0.639905
19  0.657385  1.657592  0.366090  1.249971

In [133]:
import pandas as pd
import numpy as np

np.random.seed(0)

df = pd.DataFrame(np.random.randint(-100,100,size=(20, 4)), columns=list('ABCD'))

print(df)

def minmax_norm(df_input):
    return (df - df.min()) / ( df.max() - df.min())

df_minmax_norm = minmax_norm(df)

df_minmax_norm

     A   B   C   D
0   72 -53  17  92
1  -33  95   3 -91
2  -79 -64 -13 -30
3  -12  40 -42  93
4  -61 -13  74 -12
5  -19  65 -75 -23
6  -28 -91  48  15
7   97 -21  75  92
8  -18  -1  77 -71
9   47  47  42  67
10 -68  93 -91  85
11  27 -68 -69  51
12  63  14  83 -72
13 -66  28  28  64
14 -47  33 -62 -83
15 -21  32   5 -58
16  86 -69  20 -99
17 -35  69 -43 -65
18   2  19 -89  74
19 -18  -9  28  42

           A         B         C         D
0   0.857955  0.204301  0.620690  0.994792
1   0.261364  1.000000  0.540230  0.041667
2   0.000000  0.145161  0.448276  0.359375
3   0.380682  0.704301  0.281609  1.000000
4   0.102273  0.419355  0.948276  0.453125
5   0.340909  0.838710  0.091954  0.395833
6   0.289773  0.000000  0.798851  0.593750
7   1.000000  0.376344  0.954023  0.994792
8   0.346591  0.483871  0.965517  0.145833
9   0.715909  0.741935  0.764368  0.864583
10  0.062500  0.989247  0.000000  0.958333
11  0.602273  0.123656  0.126437  0.781250
12  0.806818  0.564516  1.000000  0.140625
13  0.073864  0.639785  0.683908  0.848958
14  0.181818  0.666667  0.166667  0.083333
15  0.329545  0.661290  0.551724  0.213542
16  0.937500  0.118280  0.637931  0.000000
17  0.250000  0.860215  0.275862  0.177083
18  0.460227  0.591398  0.011494  0.901042
19  0.346591  0.440860  0.683908  0.734375

<h1><center>計算NaN空值</center></h1>

In [138]:
df_.isna().sum()

hash       0
gender     0
hospid     0
age        0
didiag     0
didiag2    0
site       0
drt_1st    1
drt_end    2
dtype: int64

<h1><center>找唯一值</center></h1>

In [139]:
result1 = df_.groupby('hash')['age'].nunique()
result2 = df_.groupby('hash')['age'].unique()
print(result1)
print(result2)

hash
Hank    1
Judy    1
Sam     1
Tom     1
Tony    2
Name: age, dtype: int64
hash
Hank        [19]
Judy        [16]
Sam         [11]
Tom         [18]
Tony    [30, 34]
Name: age, dtype: object

<h1><center>獲取列與特定值匹配的行結果與索引</center></h1>

<h1><center></center></h1>

In [141]:
import pandas as pd
import numpy as np

np.random.seed(2)

df = pd.DataFrame(np.random.randint(1,20,size=(20, 4)), columns=list('ABCD'))
print(df)
print()
print (df.loc[(df['B'] >= 19) | (df['C'] >= 18)])
print()
idx=df.index[(df['B'] >= 19) | (df['C'] >= 18)]
print("index：",idx)

     A   B   C   D
0    9  16  14   9
1   12  19  12   9
2    8   3  18  12
3   16   6   8   4
4    7   5  11  12
5    8   7  11   2
6    4   6   5  15
7    7   3  17  15
8   13  19   5  16
9   18   8  15   9
10  19  14  16  10
11  14   9  18  10
12  10  15   1  12
13   1  19   9  13
14  11   9   3  10
15   6   7   7  19
16   2   5   9  18
17   7   6   2  19
18  12   6  11   9
19   4   1  17  12

     A   B   C   D
1   12  19  12   9
2    8   3  18  12
8   13  19   5  16
11  14   9  18  10
13   1  19   9  13

index： Int64Index([1, 2, 8, 11, 13], dtype='int64')

<h1><center>精確and模糊字串匹配</center></h1>

In [36]:
import pandas as pd

df = pd.DataFrame({"Name": ["Hank", 
                            "Tony", 
                            "ekko", 
                            "john", 
                            "queen",
                            "Hank"], 
                    "Type": ["1",
                             "1",
                             "1",
                             "2",
                             "3",
                             "6"]
                    })

print ("Index：",df.index[(df['Name'] == 'Hank')].tolist())
print('----')
print (df.loc[(df['Name'] == 'Hank') & (df['Type'] =='6')])
print('------------------------------------------------------')
print (df.index[df['Name'].str.contains('an')].tolist())
print('----')
print (df.loc[(df['Name'].str.contains('an')) & (df['Type'].str.contains('1'))])

Index： [0, 5]
----
   Name Type
5  Hank    6
------------------------------------------------------
[0, 5]
----
   Name Type
0  Hank    1

<h1><center>排序</center></h1>

In [37]:
import pandas as pd
df = pd.DataFrame({
    'col1': ['g', 't', 'n', 'w', 'n', 'g'],
    'col2': [5, 2, 5, 1, 3, 6],
    'col3': [0, 7, 2, 8,1, 2],
})
print(df.sort_values(by=['col1','col2'], ascending=False)) #ascending升降冪 1.False 2.True

  col1  col2  col3
3    w     1     8
1    t     2     7
2    n     5     2
4    n     3     1
5    g     6     2
0    g     5     0

In [38]:
import numpy as np
import pandas as pd
s = pd.Series([np.nan, 2, 4, 10, 7])
print(s.sort_values(na_position='last')) # na_position NaN升降冪 1.First 2.Last

1     2.0
2     4.0
4     7.0
3    10.0
0     NaN
dtype: float64

<h1><center>NaN空值處理，補0或移除</center></h1>

In [39]:
import pandas as pd
import numpy as np
data = {'name': ['Oliver', 'Harry', 'George', 'Noah'],
        'percentage': [90, 99, 50, 65],
        'grade': [88, np.nan, 95,np.nan]}
df = pd.DataFrame(data)
print(df)
print()
df = df.fillna(0)
print(df)

     name  percentage  grade
0  Oliver          90   88.0
1   Harry          99    NaN
2  George          50   95.0
3    Noah          65    NaN

     name  percentage  grade
0  Oliver          90   88.0
1   Harry          99    0.0
2  George          50   95.0
3    Noah          65    0.0

In [40]:
import pandas as pd
import numpy as np
data = {'name': ['Oliver', 'Harry', 'George', 'Noah'],
        'percentage': [90, 99, 50, 65],
        'grade': [88, np.nan, 95,np.nan]}
df = pd.DataFrame(data)
print(df)
print()
nan_replaced = df.replace(np.nan,0)
nan_replaced = df.replace("Harry","Hank")
print(nan_replaced)

     name  percentage  grade
0  Oliver          90   88.0
1   Harry          99    NaN
2  George          50   95.0
3    Noah          65    NaN

     name  percentage  grade
0  Oliver          90   88.0
1    Hank          99    NaN
2  George          50   95.0
3    Noah          65    NaN

A.Pandas 使用 DataFrame.notna() 方法刪除帶有 NaN 的列

B.Pandas 使用 DataFrame.dropna() 方法只刪除所有行都是 NaN 值的列

C.Pandas 使用 DataFrame.dropna() 方法僅在某一行的值為 NaN 的情況下才刪除列

D.Pandas 使用 DataFrame.dropna() 方法刪除任何有 NaN 值的列

In [41]:
import pandas as pd

roll_no = [501, 502, 503, 504, 505]

data = pd.DataFrame({
    'Name': ['Alice', 'Steven', 'Neesham', 'Chris', None],
    'Age':  [19, None, 18, 21, None],
    'cost': [4000, 5000, None, 3500, None],
    'income': [3000, 2000, 2500, 25000, None],

})
print(data)

      Name   Age    cost   income
0    Alice  19.0  4000.0   3000.0
1   Steven   NaN  5000.0   2000.0
2  Neesham  18.0     NaN   2500.0
3    Chris  21.0  3500.0  25000.0
4     None   NaN     NaN      NaN

In [42]:
print('------------A--------------')
data = data[data['cost'].notna()]
data

------------A--------------

     Name   Age    cost   income
0   Alice  19.0  4000.0   3000.0
1  Steven   NaN  5000.0   2000.0
3   Chris  21.0  3500.0  25000.0

In [43]:
print('------------B--------------')
data = data.dropna(how='all')
data

------------B--------------

     Name   Age    cost   income
0   Alice  19.0  4000.0   3000.0
1  Steven   NaN  5000.0   2000.0
3   Chris  21.0  3500.0  25000.0

In [44]:
print('------------C--------------')
data = data.dropna(subset=["cost"])
print(data)

------------C--------------
     Name   Age    cost   income
0   Alice  19.0  4000.0   3000.0
1  Steven   NaN  5000.0   2000.0
3   Chris  21.0  3500.0  25000.0

In [45]:
print('------------D--------------')
data = data.dropna()
print(data)

------------D--------------
    Name   Age    cost   income
0  Alice  19.0  4000.0   3000.0
3  Chris  21.0  3500.0  25000.0

In [46]:
s = pd.Series([1,2,3,4,5])
roller = s.rolling(window = 3)
cen_roller = s.rolling(window = 3, center=True)

In [47]:
cen_roller.mean()

0    NaN
1    2.0
2    3.0
3    4.0
4    NaN
dtype: float64

<h1><center>行列旋轉</center><h1>

In [143]:
df = pd.DataFrame({'Name': {0: 'John', 1: 'Bob', 2: 'Shiela'},
                   'Course': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'},
                   'Age': {0: 27, 1: 23, 2: 21}})
df

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [144]:
print(pd.melt(df, id_vars =['Name'], value_vars =['Course'], var_name ='T_A', value_name ='T_B'))
print()
print(pd.melt(df, id_vars =['Name'], value_vars =['Course', 'Age']))
print()

     Name     T_A       T_B
0    John  Course   Masters
1     Bob  Course  Graduate
2  Shiela  Course  Graduate

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

<h1><center>計算兩日期相隔的天數</center></h1>

In [54]:
class Date:
    def __init__(self, d, m, y):
        self.d = d
        self.m = m
        self.y = y


# 各月的天數
monthDays = [31, 28, 31, 30, 31, 30,
            31, 31, 30, 31, 30, 31]

# 閏年
def countLeapYears(d):

    years = d.y

    if (d.m <= 2):
        years -= 1
        
    return int(years / 4) - int(years / 100) + int(years / 400)


# 計算結果
def getDifference(dt1, dt2):

    # 計算第一個日期 'dt1' 之前的總天數

     # 使用年和日初始化計數
    n1 = dt1.y * 365 + dt1.d

    # 為給定日期的月份添加天數
    for i in range(0, dt1.m - 1):
        n1 += monthDays[i]

    # 因為每個閏年是 366 天，
     # 每閏年加一天
    n1 += countLeapYears(dt1)

    # 同樣，計算 'dt2' 之前的總天數

    n2 = dt2.y * 365 + dt2.d
    for i in range(0, dt2.m - 1):
        n2 += monthDays[i]
    n2 += countLeapYears(dt2)

    # 返回兩個計數之間的差
    return (n2 - n1)

dt1 = Date(7, 2, 1997)
dt2 = Date(13, 12, 2021)

print(getDifference(dt1, dt2), "days")

9075 days

<h1><center>兩個日期之間的差(細至時間)</center></h1>

In [52]:
import datetime
def getTimeDifference(tup):
    a = datetime.datetime(tup[0],tup[1],tup[2],tup[3],tup[4],tup[5])
    b = datetime.datetime(tup[6],tup[7],tup[8],tup[9],tup[10],tup[11])

    # returns a timedelta object
    c = a-b
    print('Difference: ', c)

    # returns (minutes, seconds)
    minutes = divmod(c.total_seconds(), 60)
    print('Total difference in minutes: ', minutes[0], 'minutes',minutes[1], 'seconds')

    # returns the difference of the time of the day (minutes, seconds)
    minutes = divmod(c.seconds, 60)
    print('Total difference in minutes: ', minutes[0], 'minutes',minutes[1], 'seconds')
    
tup=(2017, 6, 21, 18, 25, 30,2017, 5, 16, 8, 21, 10)
getTimeDifference(tup)

Difference:  36 days, 10:04:20
Total difference in minutes:  52444.0 minutes 20.0 seconds
Total difference in minutes:  604 minutes 20 seconds

<h1><center>推算x年日後的日期</center></h1>

In [57]:
from datetime import datetime, timedelta
  
ini_time_for_now = datetime.now()
# a = datetime.datetime(tup[0],tup[1],tup[2],tup[3],tup[4],tup[5])
  
# printing initial_date
print ("initial_date", str(ini_time_for_now))
  
# Calculating future dates
# for two years
future_date_after_2yrs = ini_time_for_now + \
                        timedelta(days = 730)
  
future_date_after_2days = ini_time_for_now + \
                         timedelta(days = 2)
  
# printing calculated future_dates
print('future_date_after_2yrs:', str(future_date_after_2yrs))
print('future_date_after_2days:', str(future_date_after_2days))

initial_date 2021-12-24 14:51:20.509352
future_date_after_2yrs: 2023-12-24 14:51:20.509352
future_date_after_2days: 2021-12-26 14:51:20.509352

<h1><center>規則轉固定碼數</center></h1>

In [147]:
df = pd.DataFrame(
    {
      'Height': ['A174', '174.0','174.00','1740','1.74','174'],
    })
    
def fun1(a):
    a1=a['Height'].replace('.','')
    num=(5-len(a1))
    if a1.isdigit():
        return a1+'0'*num
    else:
        return a1+'0'*(num+1)

df_new  = df.apply(fun1, axis = 1)
df_new

#

0    A17400
1     17400
2     17400
3     17400
4     17400
5     17400
dtype: object

<h1><center>描述性統計</center></h1>

In [60]:
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Minsu','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}

#Create a DataFrame
df = pd.DataFrame(d)
df_des=df.describe(include='all')
df_des

       Name        Age     Rating
count    12  12.000000  12.000000
unique   12        NaN        NaN
top     Tom        NaN        NaN
freq      1        NaN        NaN
mean    NaN  31.833333   3.743333
std     NaN   9.232682   0.661628
min     NaN  23.000000   2.560000
25%     NaN  25.000000   3.230000
50%     NaN  29.500000   3.790000
75%     NaN  35.500000   4.132500
max     NaN  51.000000   4.800000

<h1><center>資料正規化</center></h1>

In [63]:
df = pd.DataFrame({
    'ID': ['Alice', 'Steven', 'Alice', 'Steven','Hank','Tony','Bee','Alice','Alice'],
    'ICD': ['157.9', '220', '220', '320.3','220','320.3','157.9','239.1','157.9'],
    'DATE':['2012','2013','2014','2015','2016','1990','1992','2001','2014']
})
df

       ID    ICD  DATE
0   Alice  157.9  2012
1  Steven    220  2013
2   Alice    220  2014
3  Steven  320.3  2015
4    Hank    220  2016
5    Tony  320.3  1990
6     Bee  157.9  1992
7   Alice  239.1  2001
8   Alice  157.9  2014

In [64]:
#轉置
df=df.join(pd.get_dummies(df.ICD))    
df

       ID    ICD  DATE  157.9  220  239.1  320.3
0   Alice  157.9  2012      1    0      0      0
1  Steven    220  2013      0    1      0      0
2   Alice    220  2014      0    1      0      0
3  Steven  320.3  2015      0    0      0      1
4    Hank    220  2016      0    1      0      0
5    Tony  320.3  1990      0    0      0      1
6     Bee  157.9  1992      1    0      0      0
7   Alice  239.1  2001      0    0      1      0
8   Alice  157.9  2014      1    0      0      0

In [65]:
#同個人合併(可得到底診斷幾次)

# df['ICD'].apply(lambda x:x)         
df2=df.groupby(by='ID').sum()
df2

        157.9  220  239.1  320.3
ID
Alice       2    1      1      0
Bee         1    0      0      0
Hank        0    1      0      0
Steven      0    1      0      1
Tony        0    0      0      1

In [66]:
#不在乎幾次，單純有無得過疾病

def fun1(a):                          
    return a/a

df_new  = df2.apply(fun1, axis = 1) #次數/次數
df_new  = df_new.fillna(0)          #0除0會得到NaN，以0替換
df_new  = df_new.astype(int)        #轉整數
df_new

        157.9  220  239.1  320.3
ID
Alice       1    1      1      0
Bee         1    0      0      0
Hank        0    1      0      0
Steven      0    1      0      1
Tony        0    0      0      1

<h1><center>switch概念</center></h1>

In [70]:
def http_error(status,status2): 
    global a
    global b
    
    if status == 400: 
        a="Bad request"
    elif status == 401: 
        a="Unauthorized"
    elif status == 403:
        a="Forbidden"
    elif status == 404:
        a="Not found"
    else:
        a="a_else!!!"   
        
    if status2 == 666:
        b="666"
    else:
        b="b_else"
        
    return (a,b)


http_error(400,666)

('Bad request', '666')

<h1><center>filter相似模糊搜尋(只適用於index搜尋)</center></h1>

In [52]:
import numpy as np
df = pd.DataFrame(np.array(([1, 2, 3], [3, 1, 1])),
                  index=['mouse', 'rabbit'],
                  columns=['one', 'two', 'three'])
df

        one  two  three
mouse     1    2      3
rabbit    3    1      1

In [53]:
df.filter(like='ous', axis=0)

       one  two  three
mouse    1    2      3